==============================
CINEMATIC CAMERA LIBRARY
==============================

[1] CLOSE-UP SHOT
Tight framing on the face or object. Emotional detail and intimacy. Shallow depth of field. Cinematic realism.

Use For:
- Emotions
- Reactions
- Tears
- Important objects

--------------------------------------------------

[2] MEDIUM SHOT
Balanced framing showing upper body and environment. Natural storytelling composition.

Use For:
- Dialogue
- Character moments
- Daily activities

--------------------------------------------------

[3] WIDE SHOT
Large environmental framing. Establishes scale and atmosphere.

Use For:
- Cities
- Schools
- Streets
- Landscape

--------------------------------------------------

[4] OVER-THE-SHOULDER SHOT
Camera positioned behind the subject looking toward the target.

Use For:
- Phone messages
- Computer screens
- Conversations

--------------------------------------------------

[5] DRONE SHOT
High aerial perspective. Epic cinematic scale.

Use For:
- City overview
- Country maps
- Opening scenes

--------------------------------------------------

[6] LOW ANGLE SHOT
Camera positioned below subject. Creates authority and power.

Use For:
- Leaders
- Hero moments
- Speeches

--------------------------------------------------

[7] HIGH ANGLE SHOT
Camera looks down on the subject. Creates vulnerability and loneliness.

Use For:
- Sad moments
- Isolation
- Weakness

--------------------------------------------------

[8] HANDHELD SHOT
Natural unstable camera movement. Documentary realism.

Use For:
- Crisis
- Emergency
- Tension

--------------------------------------------------

[9] TRACKING SHOT
Camera follows the subject smoothly.

Use For:
- Walking scenes
- Journey
- Character movement

--------------------------------------------------

[10] SLOW ORBIT SHOT
Camera circles around the subject.

Use For:
- Hero introduction
- Emotional moments
- Important decisions

--------------------------------------------------

[11] PUSH-IN SHOT
Camera slowly moves toward the subject.

Use For:
- Emotional intensity
- Realizations
- Dramatic moments

--------------------------------------------------

[12] PULL-OUT SHOT
Camera slowly moves away from the subject.

Use For:
- Loneliness
- Reflection
- Endings

--------------------------------------------------

[13] SURVEILLANCE POV SHOT
Security camera perspective.

Use For:
- Investigation
- Monitoring
- Detection

--------------------------------------------------

[14] TOP-DOWN SHOT
Camera directly above subject.

Use For:
- Desk scenes
- Documents
- Maps
- Infographics